enum WeaponUpgradeType {
  DamageBonus,
  AddDamageMultiplier,
  AddBounce,
  AddHitsToDestroy,
  EnableHoming,
  FireRateMultiplier,
  AddAreaRangeMultiplier,
  FireRateBonus,
  BurstCountBonus,
  BurstShotDelayBonus
}

enum UpgradeId{
  None = -1,
  MagicHand,
  CrystalMissile,
  FlippingKnife,
  IceRoses,
  WarLighter,
  EtherealLaundryMachine,    
}

[Serializable]
struct WeaponUpgradeEffect {
  WeaponUpgradeType Type;
  FP             Value;     // e.g. +10 damage, or bounce count as int
}

[Serializable]
struct WeaponUpgradeEffects {
  [FreeOnComponentRemoved] list<WeaponUpgradeEffect> Effects;
}

enum UpgradeCategory { WeaponUnlock, WeaponUpgrade }

// Describes one upgrade or new weapon option
[Serializable]
struct UpgradeEntry {
	AssetRef<EntityPrototype>   Prefab;         // prefab for weapon or effect entity
	UpgradeId			Id;            // unique identifier for deduplication
	int         MinLevel;       // minimum player level to unlock
	int        Weight;         // relative weight in random selection
	bool		CanBeRepeated;	
  [FreeOnComponentRemoved] list<WeaponUpgradeEffects> EffectsPerExtraUpgrade;    
}

[Serializable]
struct ClassEntries{
  [FreeOnComponentRemoved] list<UpgradeEntry> Entries;
}

// Master list of all upgrades, editable in the Inspector
singleton component UpgradeDataComponent {
  [ExcludeFromPrototype] [AllocateOnComponentAdded] [FreeOnComponentRemoved] dictionary<CharacterClass, ClassEntries> EntriesPerClass; // key: CharacterClass enum as int
  int                ChoicesPerLevel;   // e.g. 3 choices at each level up
}

component OwnerData{
	EntityRef			OwnerEntity;
}

// Per-player upgrade state
component PlayerUpgradeComponent {
  [AllocateOnComponentAdded] [FreeOnComponentRemoved] dictionary<UpgradeId, AcquiredUpgradeInfo> AcquiredUpgrades;  // Ids of entries already taken, with count
  bool       WaitingForChoice;    // true between level-up and player pick
  [AllocateOnComponentAdded]
  [FreeOnComponentRemoved] list<UpgradeId> PendingChoices; // entries currently on offer
  int PendingLevelUpsChoices;
  UpgradeId		ChosenUpgradeId;
}

struct AcquiredUpgradeInfo {
    EntityRef UpgradeEntity;
    int CountIndex; // this one is used to track the index on effects
    int TotalCount; // this one is used to track all counts
}

event OnChooseUpgrades{ EntityRef Target; list<UpgradeId> PendingChoices; }

signal OnRequestUpgradeChoices(EntityRef target);
event OnHasChoosenUpgrades{ EntityRef Target; UpgradeId ChoosenId; }
signal OnHasChoosenUpgrades ( EntityRef target, UpgradeId choosenId );